# spring-batch-issue-4246

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/batch/: MyBatchJobConfiguration.java
src/test/java/org/springframework/batch/: MyBatchJobTest.java
